spring.application.name=kr
spring.datasource.url=jdbc:mysql://localhost:3306/kr
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
