#spring.application.name=kr
#spring.datasource.url=jdbc:mysql://localhost:3306/kr
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
spring.application.name=kr
spring.r2dbc.url=r2dbc:mysql://localhost:3306/kr
spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.main.allow-circular-references=true

